DB_DRIVER=postgresql+asyncpg
DB_USER=postgres
# need strong one
DB_PASSWORD=postgres
DB_HOST=service.database.primary
DB_PORT=5432
DB_NAME=example
# Initial connection pool size
DB_MIN_CONNECTIONS=10
# Ping or not connection after acquiring it from the pool
DB_PING_CONNECTION=False
# Maximum database connections/overflowing for primary
DB_MAX_CONNECTIONS=100
# default ./backups
DB_BACKUP_DIR=
# in seconds (default every 24 hours)
DB_BACKUP_INTERVAL=86400
# acquiring connection from pool timeout. Time to wait when connection is busy before error
DB_CONNECTION_TIMEOUT=10
# Maximum database connections/overflowing for replica
DB_REPLICA_MAX_CONNECTIONS=100
DB_REPLICA_USER=replicator
# strong password
DB_REPLICA_PASSWORD=qwerty
DB_REPLICA_HOST=service.database.replica


SERVER_HOST=0.0.0.0
SERVER_PORT=9393
SERVER_TYPE=granian
SERVER_WORKERS=auto
SERVER_LOG=True
SERVER_STRATEGY=throughput

# If you change APP_ROOT_PATH, be sure to update the reverse proxy configuration accordingly.
# The same applies to the metrics configuration (e.g., Prometheus).
APP_ROOT_PATH=/api
APP_TITLE=ExampleAPI
APP_DEBUG=False
APP_DEBUG_DETAILED=False
APP_VERSION=0.0.1
APP_SWAGGER=True
APP_METRICS=True

REDIS_HOST=service.redis
REDIS_PORT=6379
REDIS_PASSWORD=

# adjust
GRAFANA_USER=user
GRAFANA_PASSWORD=strong_password

SECURITY_ALGORITHM=HS256
SECURITY_SECRET_KEY=devsecret
SECURITY_PUBLIC_KEY=devsecret
SECURITY_ACCESS_TOKEN_EXPIRE_SECONDS=900
SECURITY_REFRESH_TOKEN_EXPIRE_SECONDS=2592000
