server {
    listen 80;
    listen [::]:80;
    server_name example.com www.example.com; # TODO

    location /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
        try_files $uri =404;

        limit_except GET HEAD {
            deny all;
        }
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
