
local   all             postgres                                trust
host    all             postgres        127.0.0.1/32            trust
local   all             all                                     scram-sha-256
host    all             all             127.0.0.1/32            scram-sha-256
host    all             all             ::1/128                 scram-sha-256

host    all             all             172.26.0.0/16           scram-sha-256

host    replication     replicator      172.26.0.0/16           scram-sha-256
host    replication     replicator    service.database.replica   scram-sha-256
